# Management properties
management.port=8090
management.address=127.0.0.1
management.security.enabled=false

# info properties
info.app.name=Advertiser RESTful API
info.app.description=This is a suite of RESTful services for Advertiser data
info.app.version=1.0.0
info.app.contactInfo=wade.boden@gmail.com

info.git.repository=https://github.com/bodenw/advertiser-api

